APP_NAME="Batticaloa IT Hub"
APP_ENV=local
APP_KEY=base64:dm70cdqUCA8+bR6NMb2QRxU9UULPL0q2koJNAF/pFjk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=water
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.complaintslk@gmail.com
MAIL_PASSWORD=cMlIC#1@bT&Kj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.complaintslk@gmail.com
MAIL_FROM_NAME="Batticaloa IT Hub"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_API_KEY=AIzaSyC_YhrPEujEzNjo_nHYWLd5FcWVgBO2g1k